## 삭제

### Resource URL

`POST https://solapi.com/credentials/deleteCredential`

### Request Parameters

Parameter | Default | Description
--------- | ------- | -----------
apiKey | - | 삭제할 API Key 입력

> Request Syntax

```json
{
  "apiKey": "String"
}
```

> Request Sample

```bash
curl "https://solapi.com/credentials/deleteCredential"
  -H "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
```
```javascript
request(
  "https://solapi.com/credentials/deleteCredential",
  headers: {
    "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
  }
)
```
```python
import urllib.request

url = 'https://solapi.com/credentials/deleteCredential'
values = {}
headers = { 'Authorization': 'USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913' }

data = urllib.parse.urlencode(values)
req = urllib.request.Request(url, data, headers)
response = urllib.request.urlopen(req)
the_page = response.read()
```


### Response Parameters

Parameter | Default | Description
--------- | ------- | -----------
apiKey | - | public key 가 리턴됩니다.
resultCode | - | 결과코드가 리턴됩니다.


### resultCode 리턴가능한 값

**Success**

  성공

  HTTP Status Code: 200

**ResourceNotFound**

  존재하지 않는 API Key

  HTTP Status Code: 404


> Response Syntax

```json
{
  "apiKey": "String",
  "resultCode": "String"
}
```

> Response Sample

```json
{
  "apiKey": "NCSOGH0TB3PDIGV1",
  "resultCode": "Success"
}
```

