## 목록 조회

### Resource URL

`POST https://solapi.com/credentials/getCredentialList`

### Request Parameters

필수 입력 파라메터가 없습니다.

> Request Syntax

```json
{
}
```

> Request Sample

```bash
curl "https://solapi.com/credentials/getCredentialList"
  -H "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
```
```javascript
request(
  "https://solapi.com/credentials/getCredentialList",
  headers: {
    "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
  }
)
```
```python
import urllib.request

url = 'https://solapi.com/credentials/getCredentialList'
values = {}
headers = { 'Authorization': 'USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913' }

data = urllib.parse.urlencode(values)
req = urllib.request.Request(url, data, headers)
response = urllib.request.urlopen(req)
the_page = response.read()
```


### Response Parameters

> Response Syntax

```json
{
  "credentials": {
    "String(apiKey)": {
      "apiSecret": "String",
      "credentialStatus": "String",
      "dateCreated": "Date",
    },
    ...
  }
}
```

Parameter | Default | Description
--------- | ------- | -----------
apiKey | - | public key가 리턴됩니다.
apiSecret | - | secret key가 리턴됩니다.
credentialStatus | - | active 혹은 inactive가 리턴됩니다.
dateCreated | - | 생성일시가 리턴됩니다.

> Response Sample

```json
{
  "credentials": {
    "NCSOGH0TB3PDIGV1": {
      "apiSecret": "UDWMZBDEQOTXNU1K2HOUJ2ZCVELFF49B",
      "credentialStatus": "active",
      "dateCreated": "2017-07-02T13:19:46.702Z",
    },
    "NCSRPB685VXTOWLA": {
      "apiSecret": "YK77YTAGT1YWUORCGLAZNCSQE7JMOI8O",
      "credentialStatus": "inactive",
      "dateCreated": "2017-07-02T13:20:22.784Z",
    }
  }
}
```
