## 상태 업데이트

### Resource URL

`POST https://solapi.com/credentials/updateCredentialStatus`

### Request Parameters

Parameter | Default | Description
--------- | ------- | -----------
apiKey | - | public key 입력
credentialStatus | - | active, inactive 중에 하나 입력


> Request Syntax

```json
{
  "apiKey": "String",
  "credentialStatus": "String"
}
```

> Request Sample

```bash
curl "https://solapi.com/credentials/updateCredentialStatus"
  -H "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
```
```javascript
request(
  "https://solapi.com/credentials/updateCredentialStatus",
  headers: {
    "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
  },
  json: {
    "apiKey": "NCSOGH0TB3PDIGV1",
    "credentialStatus": "inactive"
  }
)
```
```python
import urllib.request

url = 'https://solapi.com/credentials/updateCredentialStatus'
values = {}
headers = { 'Authorization': 'USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913' }

data = urllib.parse.urlencode(values)
req = urllib.request.Request(url, data, headers)
response = urllib.request.urlopen(req)
the_page = response.read()
```


### Response Parameters

Parameter | Default | Description
--------- | ------- | -----------
apiKey | - | public key 가 리턴됩니다.
apiSecret | - | secret key 가 리턴됩니다.


> Response Syntax

```json
{
  "apiKey": "String",
  "resultCode": "String"
}
```

> Response Sample

```json
{
  "apiKey": "NCSOGH0TB3PDIGV1",
  "resultCode": "Success"
}
```
