## API Key 생성

### Resource URL

`POST https://solapi.com/credentials/createCredential`

### Request Parameters

필수 입력 파라메터가 없습니다.

> Request Syntax

```
{}
```

> Request Sample

```bash
curl "https://solapi.com/credentials/createCredential"
  -H "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
```
```javascript
request(
  "https://solapi.com/credentials/createCredential",
  headers: {
    "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
  }
)
```
```python
import urllib.request

url = 'https://solapi.com/credentials/createCredential'
values = {}
headers = { 'Authorization': 'USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913' }

data = urllib.parse.urlencode(values)
req = urllib.request.Request(url, data, headers)
response = urllib.request.urlopen(req)
the_page = response.read()
```


### Response Parameters

Parameter | Default | Description
--------- | ------- | -----------
apiKey | - | public key 가 리턴됩니다.
apiSecret | - | secret key 가 리턴됩니다.


> Response Syntax

```json
{
  "apiKey": "String",
  "apiSecret": "String"
}
```

> Response Sample

```json
{
  "apiKey": "NCSOGH0TB3PDIGV1",
  "apiSecret": "UDWMZBDEQOTXNU1K2HOUJ2ZCVELFF49B"
}
```
