## 정보 조회

`POST https://solapi.com/credentials/getCredentialInfo`

### Request Parameters

Parameter | Default | Description
--------- | ------- | -----------
apiKey | - | 조회 할 API Key를 입력 합니다.

> Request Syntax

```json
{
  "apiKey": "String"
}
```

> Request Sample

```bash
curl "https://solapi.com/credentials/getCredentialInfo"
  -H "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
```
```javascript
request(
  "https://solapi.com/credentials/getCredentialInfo",
  headers: {
    "Authorization: USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913"
  },
  json: {
    "apiKey": "NCSOGH0TB3PDIGV1"
  }
)
```
```python
import urllib.request

url = 'https://solapi.com/credentials/getCredentialInfo'
values = { 'apiKey': 'NCSOGH0TB3PDIGV1' }
headers = { 'Authorization': 'USER user_id=example, date=2017-08-01 11:01:07, salt=salt=597fe0e36daeb, signature=fd96c1931e947aef14c963b67763c913' }

data = urllib.parse.urlencode(values)
req = urllib.request.Request(url, data, headers)
response = urllib.request.urlopen(req)
the_page = response.read()
```

### Response Parameters

Parameter | Default | Description
--------- | ------- | -----------
accountId | - | account id가 리턴됩니다.
apiKey | - | public key가 리턴됩니다.
apiSecret | - | secret key가 리턴됩니다.
credentialStatus | - | active 혹은 inactive가 리턴됩니다.
dateCreated | - | 생성일시가 리턴됩니다.
userId | - | 사용자 ID가 리턴됩니다.

> Response Syntax

```json
{
  "apiKey": "String",
  "apiSecret": "String",
  "credentialStatus": "String",
  "dateCreated": "Date",
}
```
> Response Sample

```json
{
  "apiKey": "NCSOGH0TB3PDIGV1",
  "apiSecret": "UDWMZBDEQOTXNU1K2HOUJ2ZCVELFF49B",
  "credentialStatus": "active",
  "dateCreated": "2017-07-02T13:20:22.784Z",
}
```
